2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 32
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <0, -1, 0, 1>, >, 	_	Frequency : 34
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 111
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 20
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 15
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 21
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 15
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 25
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 21
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 43
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 84
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 15
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 23
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 40
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 15
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 15
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 20
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 33
