3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 29
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 1, 1>, >, 	_	Frequency : 18
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 19
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 18
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 15
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 16
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 54
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 45
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 70
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 154
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 21
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 25
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 17
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, <1, 1, 1, -1>, >, 	_	Frequency : 29
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, 1, -1>, >, 	_	Frequency : 22
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 35
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 1, -1, 0>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, <1, 1, 1, -1>, >, 	_	Frequency : 24
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, 1, -1>, >, 	_	Frequency : 22
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 39
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, <1, 1, 1, -1>, >, 	_	Frequency : 34
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 47
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 24
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 24
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 17
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, 1, -1, 0>, <0, 1, -1, -1>, >, 	_	Frequency : 16
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 26
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 16
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, <1, 1, 1, -1>, >, 	_	Frequency : 39
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 20
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, 1, -1>, >, 	_	Frequency : 34
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 91
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 1, -1, 0>, >, 	_	Frequency : 18
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 24
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, >, 	_	Frequency : 27
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 18
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 21
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 18
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, -1, -1>, <0, 0, -1, 0>, >, 	_	Frequency : 16
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 26
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, <1, 1, 1, -1>, >, <<0, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 30
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 34
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 24
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 31
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 24
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <1, 0, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, -1, -1>, <0, 0, -1, 0>, >, 	_	Frequency : 16
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 24
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 40
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 34
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 27
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, -1, -1>, <0, 0, -1, 0>, >, 	_	Frequency : 27
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 71
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 15
