4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, 	_	Frequency : 25
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, 	_	Frequency : 33
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 28
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, 	_	Frequency : 38
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, 	_	Frequency : 29
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, 	_	Frequency : 35
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, 	_	Frequency : 29
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 45
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, 	_	Frequency : 30
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, 	_	Frequency : 32
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, 	_	Frequency : 54
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, 	_	Frequency : 25
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, 	_	Frequency : 36
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 31
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, 1, 1>, >, 	_	Frequency : 25
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, 	_	Frequency : 39
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 26
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, 	_	Frequency : 26
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, 	_	Frequency : 25
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, 	_	Frequency : 32
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, 	_	Frequency : 36
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, 	_	Frequency : 35
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, >, 	_	Frequency : 76
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, 	_	Frequency : 62
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, 	_	Frequency : 35
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, 0, -1, 1>, >, 	_	Frequency : 34
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, 	_	Frequency : 69
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, 	_	Frequency : 58
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, 	_	Frequency : 31
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, 	_	Frequency : 97
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, 	_	Frequency : 89
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 0, 0, 0>, >, 	_	Frequency : 26
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, 	_	Frequency : 188
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 26
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, 0, 0, 1>, >, 	_	Frequency : 37
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, -1, 1>, >, 	_	Frequency : 94
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, 	_	Frequency : 188
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 1>, >, 	_	Frequency : 33
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 0>, >, 	_	Frequency : 31
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 99
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, 1, 0>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 1, 1>, >, 	_	Frequency : 60
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, 0, 1, 1>, >, 	_	Frequency : 70
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, 1, 1>, >, 	_	Frequency : 94
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, -1, 1>, >, 	_	Frequency : 75
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, 	_	Frequency : 140
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, 	_	Frequency : 163
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, 	_	Frequency : 249
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, 	_	Frequency : 124
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, 	_	Frequency : 539
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, 	_	Frequency : 70
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 0, 0, 0>, >, 	_	Frequency : 96
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 54
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <0, 1, 0, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 46
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 49
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 54
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 60
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, -1, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <0, 1, 0, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 64
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 49
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, -1, 1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 39
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 61
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 0>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 53
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 68
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 73
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, 0, 1, 1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 44
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 87
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 51
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 76
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, 1, 1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 49
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 48
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 55
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 54
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 49
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 46
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 49
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 69
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 46
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 85
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 52
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 35
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 58
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 53
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, -1, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 98
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<-1, -1, 0, -1>, <0, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 62
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 48
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 77
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, -1, 1>, >, <<-1, -1, 1, -1>, <0, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 58
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 61
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 70
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 49
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 44
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 50
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 185
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 45
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 53
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 82
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 94
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 66
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 70
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 1, -1>, <0, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 61
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 178
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 87
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, 1>, <-1, 1, 0, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 60
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 117
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 46
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 149
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 58
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 46
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 0, 0, 0>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 50
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 61
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 58
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 45
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 51
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 69
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 94
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 48
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 119
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 49
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 95
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 104
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 0, 0, 0>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 54
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 1, -1>, <0, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <0, 1, 0, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 83
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 222
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 115
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <0, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 72
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, -1, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 117
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 139
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, 0, 0, -1>, <0, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 127
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 69
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 88
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 129
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 124
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 179
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 502
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 123
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, 1>, <-1, 1, 0, 0>, >, 	_	Frequency : 64
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 81
