4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, 	_	Frequency : 49
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <0, -1, -1, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 57
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 32
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 30
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 31
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 31
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, 	_	Frequency : 28
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, 	_	Frequency : 25
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 36
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <-1, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, 	_	Frequency : 68
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 36
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 41
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 32
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, 	_	Frequency : 145
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 44
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, -1>, >, 	_	Frequency : 25
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 55
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 42
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, 	_	Frequency : 36
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 29
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, 	_	Frequency : 52
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 96
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 25
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, 	_	Frequency : 88
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, 	_	Frequency : 32
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <0, -1, 0, 0>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <1, 0, 1, -1>, >, 	_	Frequency : 26
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, >, 	_	Frequency : 53
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 57
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 60
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, 	_	Frequency : 57
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 120
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, 	_	Frequency : 50
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 181
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, 	_	Frequency : 57
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <1, -1, 1, -1>, >, 	_	Frequency : 42
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, 0>, <1, -1, 0, 0>, >, 	_	Frequency : 34
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 222
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 30
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, -1>, >, 	_	Frequency : 79
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, 	_	Frequency : 74
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, -1, -1>, >, 	_	Frequency : 32
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 1, -1>, >, 	_	Frequency : 84
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, 	_	Frequency : 166
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, 	_	Frequency : 168
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 526
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 98
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, 	_	Frequency : 106
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 1>, >, 	_	Frequency : 43
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <0, -1, 0, 0>, >, 	_	Frequency : 89
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <0, -1, -1, -1>, <1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 39
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <0, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <0, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <0, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 55
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <0, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, 0, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 65
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 45
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 52
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <0, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 52
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 62
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 50
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 39
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 52
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 52
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 44
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 51
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 52
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, <<1, -1, -1, -1>, <-1, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 48
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 54
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 50
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 49
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 76
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 55
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 96
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 35
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 39
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 129
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 39
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 60
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 60
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <1, 0, 0, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 60
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 88
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 103
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <1, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 60
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 101
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 96
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, 0>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 122
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <1, -1, 1, -1>, >, <<1, -1, -1, -1>, <-1, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 83
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 60
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 50
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 102
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 67
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <1, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 73
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 58
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 79
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 64
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 35
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 97
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 58
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 65
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 65
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 71
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 61
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 104
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 62
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 82
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<1, -1, -1, -1>, <-1, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 46
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, 0, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 56
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 65
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 81
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 77
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 54
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<1, -1, -1, -1>, <-1, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 54
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 97
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 124
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<1, -1, -1, -1>, <-1, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 52
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 70
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 161
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 78
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 52
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 65
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 145
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 156
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 158
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 198
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 92
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 58
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 53
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 39
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 83
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 44
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 89
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 103
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 90
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 75
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<1, -1, -1, -1>, <-1, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 53
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, 0, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 66
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 111
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 109
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 111
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 496
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 71
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, 1, -1>, >, 	_	Frequency : 71
