5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 48
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, 1, -1, 1>, <1, 0, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 67
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 33
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 62
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, -1, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 51
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <1, -1, 1, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, 1>, <1, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <1, 0, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <1, 0, 0, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 62
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, -1, -1, 1>, <-1, 1, -1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 54
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 84
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <-1, -1, -1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, -1, 1, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 86
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 63
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 82
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 55
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 33
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 33
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 58
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, -1, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 72
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 62
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<1, -1, -1, -1>, <-1, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 156
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 69
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, -1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 36
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 48
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<1, -1, -1, -1>, <-1, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, 0, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 70
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 91
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 113
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 159
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 59
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 152
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 1>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 143
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <-1, -1, -1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 62
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <1, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 125
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<1, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 163
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<1, -1, -1, -1>, <1, 0, 0, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 100
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, 0, 1, -1>, >, 	_	Frequency : 91
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<1, -1, -1, -1>, <-1, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 90
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, 0, -1>, <0, 0, -1, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 71
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, -1, -1>, >, 	_	Frequency : 78
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 0, -1>, >, 	_	Frequency : 120
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 1, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 126
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 131
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, -1>, >, 	_	Frequency : 586
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, -1>, <0, 0, 0, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 87
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<0, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, 1, -1>, >, 	_	Frequency : 64
