1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 90
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 15
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 28
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 43
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, 0, 0, 1>, >, 	_	Frequency : 22
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <1, -1, 0, 1>, >, 	_	Frequency : 19
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, 	_	Frequency : 27
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, 0, 0, 1>, >, 	_	Frequency : 26
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 16
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, 	_	Frequency : 39
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, <0, 0, 0, 0>, >, 	_	Frequency : 16
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, <0, 0, -1, 0>, >, 	_	Frequency : 24
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, <0, 0, -1, 0>, >, 	_	Frequency : 27
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, -1, 0, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 16
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 0, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 15
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, -1, 0, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, 0, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 15
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 0, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 20
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, 0, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 24
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, 0, -1, -1>, <-1, 0, -1, 1>, >, 	_	Frequency : 15
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, <-1, 0, -1, 0>, >, 	_	Frequency : 15
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, 0, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 15
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, 0, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 26
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, 0, -1, -1>, <-1, 0, -1, 1>, >, 	_	Frequency : 16
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, <-1, 0, -1, 0>, >, 	_	Frequency : 19
