0, 1	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 17
0, 1	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 16
0, 1	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 31
0, 1	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 178
0, 1	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, -1, -1, 1>, >, 	_	Frequency : 34
0, 1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, 	_	Frequency : 11
0, 1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 15
0, 1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 13
0, 1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 24
0, 1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, 	_	Frequency : 12
0, 1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 114
0, 1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 10
0, 1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 20
0, 1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 13
0, 1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 72
0, 1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 10
0, 1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 10
0, 1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, 	_	Frequency : 19
0, 1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 47
0, 1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 12
0, 1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 17
0, 1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 10
0, 1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 16
0, 1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 15
0, 1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 10
0, 1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 36
0, 1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
0, 1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
0, 1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 12
0, 1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 16
0, 1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 12
0, 1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 15
0, 1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 30
