2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 15
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 15
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 18
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 12
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 22
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 52
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 10
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 19
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, 0, 0>, >, 	_	Frequency : 13
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 16
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 30
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 248
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, -1, 0, 1>, >, 	_	Frequency : 15
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, 1>, <0, -1, 0, 1>, >, 	_	Frequency : 16
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <-1, -1, 0, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 12
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, 	_	Frequency : 14
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 17
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, 	_	Frequency : 17
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 10
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 11
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 14
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 12
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 23
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 34
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 13
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 15
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, 	_	Frequency : 34
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 145
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 1>, <0, 1, -1, 0>, >, 	_	Frequency : 14
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 12
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 11
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 10
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 14
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 10
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, 0, -1, 0>, <1, -1, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 10
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 14
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 25
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 17
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 17
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, 0, -1, 0>, <1, -1, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 10
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 13
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 16
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 20
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 83
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 13
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 14
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 13
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 17
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 18
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 57
