4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 1, -1, 0>, >, <<0, 0, -1, 0>, <0, -1, 0, -1>, <0, 1, -1, -1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 1, -1, 0>, >, <<0, 0, -1, 0>, <0, 0, 0, -1>, <0, 1, -1, -1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 0, -1, 0>, <0, 1, -1, 0>, >, <<1, -1, -1, 0>, <-1, 0, 0, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, 0, -1, -1>, <-1, -1, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, <<-1, -1, -1, 0>, <0, 0, -1, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<0, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 14
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 21
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 14
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 22
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 28
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 28
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, 0, -1, 0>, <1, 0, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, 0, -1, 0>, <1, -1, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 1, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <-1, 0, 0, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 28
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, -1, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 20
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 78
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, 1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <0, -1, -1, -1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, -1, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 53
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <1, -1, -1, 0>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<1, -1, -1, 0>, <-1, 0, 0, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, -1, 0>, <0, 0, 0, -1>, <0, -1, -1, -1>, >, 	_	Frequency : 38
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 84
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<1, -1, -1, 0>, <-1, 1, 0, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<1, -1, -1, 0>, <0, 0, 0, -1>, <0, -1, -1, -1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, 0, -1, 0>, <1, 0, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, 0, -1, 0>, <1, -1, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 20
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 42
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 28
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 0>, <1, -1, 0, 0>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, 0>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 35
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 1, -1>, >, 	_	Frequency : 26
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 1, -1>, <1, -1, 1, -1>, >, 	_	Frequency : 14
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 1, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 1, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 42
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 75
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 0>, <1, -1, -1, -1>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 88
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 0>, <1, -1, -1, 0>, >, 	_	Frequency : 29
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 1>, <1, -1, -1, 0>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 357
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, 1>, >, 	_	Frequency : 24
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 0, -1, 0>, <0, 1, -1, 0>, >, <<1, -1, -1, 0>, <-1, 0, 0, -1>, <-1, -1, -1, -1>, >, <<0, -1, 0, -1>, <1, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, 0, -1, 0>, <1, 0, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, 0, -1, 0>, <1, -1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<1, -1, -1, 0>, <-1, 1, 0, -1>, <-1, 1, -1, -1>, >, <<0, -1, 0, -1>, <0, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<1, -1, -1, 0>, <-1, 1, 0, -1>, <-1, 1, -1, -1>, >, <<0, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <-1, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, 0, -1, 0>, <1, 0, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, 0, -1, 0>, <1, -1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, 0, -1, 0>, <1, 0, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, <<-1, -1, 0, -1>, <1, -1, -1, -1>, <1, 1, 0, 1>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, 0, -1, 0>, <1, -1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, -1, 0, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, -1, 0, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, 0, 0, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, -1, 0>, <0, 0, 0, -1>, <0, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, 0, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 54
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 53
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, -1>, <1, -1, 0, 0>, >, <<1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, 0>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, -1>, <1, -1, -1, 0>, >, <<1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, <<1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, -1>, <1, -1, 0, 0>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 0>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 1, -1>, >, <<0, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, <<0, 0, 0, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, 0, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 0>, <1, -1, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <1, 1, 0, 1>, >, 	_	Frequency : 24
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, -1>, <1, -1, -1, 0>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, -1>, <1, -1, -1, 0>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, <<1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 0>, <1, -1, -1, 0>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 0>, <1, -1, -1, 0>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 1, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 22
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, 1>, >, <<1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, 1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 19
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, <<0, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, 0, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, 0, -1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 23
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 60
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 1, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 66
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<-1, -1, 0, -1>, <1, -1, -1, -1>, <1, 1, 0, 1>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, 0, 0, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, 0, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 23
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, 1, 1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, 0, -1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 1, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 236
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, 1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, 0>, <-1, -1, -1, -1>, <0, 1, 0, -1>, >, 	_	Frequency : 18
