1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, 	_	Frequency : 11
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, 	_	Frequency : 13
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 23
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 20
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 16
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, 	_	Frequency : 22
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 212
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 19
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 10
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 25
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 11
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 115
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, 	_	Frequency : 11
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 10
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 16
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 10
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, 	_	Frequency : 23
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 68
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 11
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 17
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 12
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 12
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 10
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, 	_	Frequency : 42
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, -1, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 10
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 1, 0, -1>, <1, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 12
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 15
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <1, 0, 0, -1>, <1, -1, -1, -1>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 31
