4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, 1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, 1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, 1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 22
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, <0, 1, 0, 0>, >, 	_	Frequency : 20
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, -1, -1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, -1, -1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, -1, -1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, -1>, <1, 1, 0, -1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, -1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, -1>, <1, 1, 0, -1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 0>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, -1>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 20
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 0>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, -1, -1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, -1, -1, 0>, <1, -1, 0, 1>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 36
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, 1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <0, 1, 0, 0>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 1, 0>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 21
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, 1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 21
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 24
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, -1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, -1, 1>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <1, -1, -1, 1>, <0, -1, 0, -1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, 0, -1, 1>, <0, -1, 0, -1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, -1, 1>, <0, 1, 0, -1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 26
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 1, 0>, >, 	_	Frequency : 36
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 61
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 34
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <1, -1, -1, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <1, 0, -1, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, <0, 1, 0, 0>, >, 	_	Frequency : 20
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, 0>, <0, 1, 0, -1>, >, 	_	Frequency : 24
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 1>, <1, -1, -1, 1>, <0, -1, 0, 1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 1>, <1, 0, -1, 1>, <0, -1, 0, 1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, 0, 1, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <1, -1, 1, 1>, <0, -1, 1, -1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 1, -1, 1>, <0, 1, 0, 1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <1, 0, 1, 0>, <0, -1, 1, -1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <1, -1, 1, 0>, <0, -1, 1, -1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 1, 1>, <0, 1, 1, -1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 1>, <1, -1, 1, 1>, <0, -1, 1, 1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 1>, <1, 0, 1, 1>, <0, -1, 1, 1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 1, 1, 0>, <0, 1, 1, -1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 1, 1, 1>, <0, 1, 1, 1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, -1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 30
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 0, 0, 0>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, -1, -1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 35
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, -1, -1>, <1, 0, 0, 0>, >, 	_	Frequency : 35
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 46
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, -1, 1>, >, 	_	Frequency : 25
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, <1, 0, 1, 0>, >, 	_	Frequency : 31
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 1, 0>, >, 	_	Frequency : 55
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 26
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, -1, 1>, <1, 1, -1, 0>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 1, 1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 30
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, -1>, >, 	_	Frequency : 33
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 1, 0>, >, 	_	Frequency : 63
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <1, 1, 1, 1>, >, 	_	Frequency : 20
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, 1>, <1, 1, 1, 0>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 181
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 50
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 0>, >, 	_	Frequency : 30
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 63
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, -1, -1>, <1, 1, 0, -1>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, -1, 1>, <1, 1, 0, -1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, -1, 1>, <1, 1, 0, 0>, >, 	_	Frequency : 38
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, 0>, <-1, -1, -1, -1>, <-1, 1, -1, -1>, <1, 1, 0, 1>, >, 	_	Frequency : 25
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, 0>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, 0>, <-1, -1, -1, -1>, <-1, 1, -1, 1>, <1, 1, 0, 0>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <0, 1, -1, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <0, 1, -1, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <0, 1, -1, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <0, 1, -1, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, 1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, 1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, 1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, 1>, <1, 1, -1, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 24
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 1, -1, 1>, <0, 1, -1, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 1, -1, 1>, <0, 1, -1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 1, 1, 1>, <0, 1, -1, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 1, 1, 1>, <0, 1, -1, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 23
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, 0>, <1, 1, -1, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 0, 1>, <1, 1, 0, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, <1, 0, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, <1, 0, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 35
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, 1, 1>, <1, 0, -1, -1>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, <1, 0, 1, 0>, >, <<-1, -1, -1, 0>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <1, 1, -1, 0>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, 1>, <1, 1, -1, 1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, 0>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <1, 1, -1, 0>, >, 	_	Frequency : 20
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, -1, -1>, <1, 0, 0, 0>, >, <<-1, -1, -1, 0>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <1, 1, -1, 0>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 1, -1, 1>, <0, 1, -1, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, 1, 1>, <1, 0, -1, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 1, 1, 1>, <0, 1, -1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, 0>, <1, 1, -1, 1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, 0, 1>, <1, 1, 0, -1>, >, 	_	Frequency : 20
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, 1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, 1, 1>, <1, 0, -1, -1>, >, 	_	Frequency : 23
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 19
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, 1, 1, 1>, <0, 1, -1, -1>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 23
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 0, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 23
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, 1, 1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 19
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 1>, <1, 1, 1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, -1, -1>, <1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 0, 1>, <1, 1, 0, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, 0, 1>, <1, 1, 0, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, -1, 1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 50
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, 0>, <-1, -1, -1, -1>, <-1, 1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, <<-1, -1, -1, 0>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <1, 1, -1, 0>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, 1, 0>, >, <<-1, -1, -1, 0>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <1, 1, -1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, -1, 1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 0, 1>, <1, 1, 0, -1>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, 1>, <1, 1, -1, 1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, 1>, >, <<-1, -1, -1, 0>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <1, 1, -1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 1>, <1, 1, 1, -1>, >, 	_	Frequency : 20
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <1, 1, -1, 0>, >, 	_	Frequency : 24
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 0, 1>, <1, 1, 0, -1>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, -1>, <1, 1, -1, 1>, >, 	_	Frequency : 19
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, 0, 1>, <1, 1, 0, -1>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 115
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, 0>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, -1>, <1, 1, -1, -1>, >, 	_	Frequency : 20
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, 0>, <1, 1, -1, 1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 1, 1>, <1, 1, -1, 1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, 0>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <1, 1, -1, 0>, >, 	_	Frequency : 43
