2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 111
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 1>, >, 	_	Frequency : 27
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, 0, 0>, >, 	_	Frequency : 32
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 1>, <0, -1, 0, -1>, >, 	_	Frequency : 39
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, 	_	Frequency : 22
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, 	_	Frequency : 19
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, 	_	Frequency : 30
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, 	_	Frequency : 37
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 15
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 18
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 26
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, -1>, <1, -1, 0, -1>, >, 	_	Frequency : 21
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, 	_	Frequency : 46
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, 	_	Frequency : 86
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, 1>, >, 	_	Frequency : 15
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, <1, -1, 1, 0>, >, 	_	Frequency : 20
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 34
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 20
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 1>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 18
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 18
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 26
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 18
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 43
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 15
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 18
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 21
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 1>, <1, 1, -1, -1>, >, 	_	Frequency : 34
