4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, 	_	Frequency : 38
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 28
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 31
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, 	_	Frequency : 174
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 26
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <1, 1, 0, 1>, >, 	_	Frequency : 28
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 29
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, -1, 1>, >, 	_	Frequency : 58
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 30
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 30
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 35
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 35
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 43
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 42
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 32
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, 	_	Frequency : 136
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 39
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 32
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 45
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, 	_	Frequency : 33
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 29
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 57
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 73
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 102
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 72
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 1, 1>, >, 	_	Frequency : 26
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 86
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 60
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 96
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 1, 1>, >, 	_	Frequency : 43
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 50
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 38
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 52
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 37
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 37
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 34
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 34
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, 0>, <-1, -1, 0, 0>, >, 	_	Frequency : 34
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 90
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, 	_	Frequency : 56
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 1>, >, 	_	Frequency : 45
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 58
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 1>, >, 	_	Frequency : 70
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 101
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 111
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 35
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 144
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 37
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 255
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 0, 0>, >, 	_	Frequency : 39
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, 	_	Frequency : 153
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 516
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 0>, >, 	_	Frequency : 117
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 1>, >, 	_	Frequency : 86
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, 	_	Frequency : 72
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 68
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 35
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 35
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 56
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 35
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 39
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 59
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 52
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 163
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 1, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, -1, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 45
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 44
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 45
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 50
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 50
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 50
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 45
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 46
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 54
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 56
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 60
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 72
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 68
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 55
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 51
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 80
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 95
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 48
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 97
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 61
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 131
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 54
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, -1>, <-1, 1, -1, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 49
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 59
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, 1, 1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 61
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 44
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 35
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, 0>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 42
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 52
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 64
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 52
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 49
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, 1, 1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 52
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 45
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 0>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 59
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 66
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 48
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 50
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 46
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 53
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 113
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, 0>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 53
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 50
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 35
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 64
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 33
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 39
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 56
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 54
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, 1, 1, 0>, >, 	_	Frequency : 35
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, -1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 44
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 94
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 79
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 89
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 35
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 44
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 86
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 35
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 77
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, 1, 1, 0>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 44
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 82
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 69
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 56
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 86
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 61
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 51
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 47
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 44
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 121
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 67
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 53
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 70
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 104
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 71
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 48
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 57
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 98
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 55
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, 1, 1, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 32
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 138
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 45
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 55
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 121
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 107
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 109
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 212
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 59
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 56
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 39
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <1, -1, 0, 0>, >, 	_	Frequency : 74
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 142
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 170
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, -1, 0>, >, 	_	Frequency : 115
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 39
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, -1, 1, 0>, >, 	_	Frequency : 466
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <1, -1, 1, -1>, >, 	_	Frequency : 112
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <1, -1, 1, 0>, >, 	_	Frequency : 70
