5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, -1, 0, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, -1, 0, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 0, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, 0>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 33
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 0, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, 0>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 47
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 33
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 52
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 57
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 77
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 0, 1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 59
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 91
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 0, 1, -1>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 50
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 0, 0, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 57
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, 0>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 68
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, 0, 1, 0>, >, 	_	Frequency : 72
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 95
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 33
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 0, 1, -1>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 63
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, 0>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, 0>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 50
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 106
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 50
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 60
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 118
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 0, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 50
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 0, 1, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 61
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 59
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 82
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 76
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 52
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 150
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 0, 1, -1>, >, 	_	Frequency : 53
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 92
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <-1, 0, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, -1, 1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 69
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 75
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 138
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 153
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 101
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 124
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 187
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 185
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 181
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 187
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 54
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 600
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 0, 1, -1>, >, 	_	Frequency : 131
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <-1, 0, 1, 0>, >, 	_	Frequency : 97
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <-1, 0, 1, 1>, >, 	_	Frequency : 60
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 46
