4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, 1, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <1, 1, 1, 0>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <1, 1, -1, 0>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 30
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 21
4, 5	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <1, 1, 1, 0>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, 0, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, 0, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <1, 1, 1, 0>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, 1, 0>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <1, 1, 1, 0>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 1, -1, 0>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <1, 1, 1, 0>, >, 	_	Frequency : 43
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, 0, 0, -1>, <-1, -1, 1, 0>, <0, -1, 1, 0>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 32
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 47
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, 0>, <0, -1, 1, 0>, >, 	_	Frequency : 14
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, 1, 0>, >, 	_	Frequency : 26
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <1, 1, 1, 0>, >, 	_	Frequency : 64
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 40
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, -1, -1, 0>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <1, 1, -1, 0>, >, 	_	Frequency : 25
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, 0, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 21
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, 	_	Frequency : 42
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, 0, -1>, <-1, -1, 1, 0>, <0, -1, 1, 0>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, 1, 0, 0>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 20
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, -1>, <0, 1, 1, -1>, >, 	_	Frequency : 33
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 26
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, -1>, >, 	_	Frequency : 21
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, -1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, 0, -1, 0>, <0, 1, 0, 0>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 30
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 60
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, -1>, >, 	_	Frequency : 31
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 90
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 344
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 1>, <0, 1, 1, -1>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, 0>, <-1, 0, 0, -1>, <0, 1, 1, 0>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, 0>, <-1, 0, 0, -1>, <0, 1, 1, 1>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, 0, 0, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 0, -1, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, 1, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, 0, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, 1, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, 0, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <1, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <1, 0, 0, 0>, <-1, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 0, -1, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, 0, 0, -1>, <-1, -1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<0, 0, 0, -1>, <-1, -1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 0, -1, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, 0, 0, -1>, <-1, -1, 1, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, 1, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, 0, 0, -1>, <-1, -1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <1, 1, 1, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, -1, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, -1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, -1, 1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 20
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <1, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 31
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <1, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 37
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <1, 1, -1, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, 0, -1>, <-1, -1, 1, 0>, <0, -1, 1, 0>, >, <<0, 0, 0, -1>, <-1, -1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 0, -1, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, 0, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, <<0, 0, 0, -1>, <-1, -1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, 0, -1>, <-1, -1, 1, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 19
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, 0, -1>, <-1, -1, 1, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <1, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <1, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <1, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <1, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, -1>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, -1>, <0, 1, 1, -1>, >, <<0, -1, 1, -1>, <-1, 1, 0, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 1, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, <<0, -1, 1, -1>, <-1, 1, 0, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, -1>, <0, 1, 1, -1>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 19
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, -1>, <0, 1, 1, -1>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 1>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, 0, -1, 0>, <0, 1, 0, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 0, -1, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 0, -1, 0>, <0, -1, 1, 0>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, 0, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<0, 0, 0, -1>, <-1, -1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, -1, -1, -1>, <0, 1, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, -1>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, -1>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, 0, 0, -1>, <-1, -1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, 0>, <-1, 0, 0, -1>, <0, 1, 1, 0>, >, <<0, -1, 1, -1>, <-1, 1, 0, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, 0>, <-1, 0, 0, -1>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 19
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, 0, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, 1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<0, -1, 1, -1>, <-1, 1, 0, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, 0, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, -1, 1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 0, -1, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 0, -1, 0>, <0, -1, 1, 0>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 1, -1>, <-1, 1, 0, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <0, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 59
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 20
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <0, 1, -1, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 27
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, 0, 0, -1>, <-1, -1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, 0, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 36
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, -1, 1>, >, 	_	Frequency : 39
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, 0, 0>, <0, 0, 0, 0>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 1, -1>, <-1, 1, 0, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 40
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 1, -1>, <-1, 1, 0, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 224
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, 0>, <0, 0, 1, 0>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, 0>, <-1, 1, -1, -1>, <0, 0, 1, -1>, >, 	_	Frequency : 17
