2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, 	_	Frequency : 10
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, -1, -1, 0>, >, 	_	Frequency : 12
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <1, 1, -1, 0>, >, 	_	Frequency : 14
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, 	_	Frequency : 18
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, 	_	Frequency : 11
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <0, 0, -1, 0>, >, 	_	Frequency : 10
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <0, 1, 0, 0>, >, 	_	Frequency : 16
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <0, 1, -1, 0>, >, 	_	Frequency : 17
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, 0, 0>, >, 	_	Frequency : 35
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, 1, 0>, >, 	_	Frequency : 37
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 0, 0>, >, 	_	Frequency : 64
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 14
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, 	_	Frequency : 248
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 1>, >, 	_	Frequency : 13
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <0, 1, -1, -1>, >, 	_	Frequency : 12
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 10
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 19
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 11
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 11
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 17
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 0>, >, 	_	Frequency : 27
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <1, 1, 0, 0>, >, 	_	Frequency : 16
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 19
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 11
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 10
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 43
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, 	_	Frequency : 10
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 13
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 35
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 17
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 146
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 1, 0, -1>, >, 	_	Frequency : 16
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 10
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 12
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 21
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <1, 1, 1, 0>, >, 	_	Frequency : 15
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 10
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 27
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, 	_	Frequency : 13
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 18
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 21
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 93
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 13
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 10
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 16
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 16
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 1, -1>, <-1, 1, 0, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 11
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 16
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, -1, -1>, <-1, 1, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 18
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, 0, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 16
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, -1, 1>, >, 	_	Frequency : 11
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 1, -1>, <-1, 1, 0, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 12
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 64
