0, 1	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, 	_	Frequency : 16
0, 1	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, >, 	_	Frequency : 27
0, 1	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, 	_	Frequency : 173
0, 1	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, 	_	Frequency : 32
0, 1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, 	_	Frequency : 10
0, 1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 15
0, 1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, -1, -1>, >, 	_	Frequency : 13
0, 1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 21
0, 1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, 	_	Frequency : 12
0, 1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 108
0, 1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, 	_	Frequency : 17
0, 1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, 0, 0>, >, 	_	Frequency : 10
0, 1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 0, 0>, >, 	_	Frequency : 15
0, 1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, 	_	Frequency : 69
0, 1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <0, 1, 0, 0>, >, 	_	Frequency : 12
0, 1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 12
0, 1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 41
0, 1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, 	_	Frequency : 14
0, 1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, 	_	Frequency : 14
0, 1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 31
0, 1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, 0, -1, -1>, <-1, -1, 0, 0>, <0, -1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 14
0, 1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 14
0, 1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, 1, 1, 0>, >, <<0, -1, 0, -1>, <-1, 1, -1, -1>, <0, 0, 1, 1>, >, 	_	Frequency : 27
