5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, -1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 36
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 1>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 1>, <-1, 1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 1, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, 0>, <1, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, -1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 36
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 0, -1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 1>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 1>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 1>, <-1, 1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 1>, <-1, 1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 1>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 1, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 1, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 1>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 1>, <-1, 1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, 0>, <1, -1, 0, -1>, <1, -1, 1, 1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 1>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 1>, <-1, 1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, 1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 1>, <-1, 1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, 0>, <-1, -1, 0, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <1, -1, 0, -1>, <1, -1, 1, 1>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 1, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 0, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 1, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 1, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <-1, -1, 0, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, 1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, 0, -1, 1>, <0, 1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, 1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 1, 0>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <1, -1, 0, -1>, <1, -1, 1, 1>, >, 	_	Frequency : 78
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 60
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 0>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 1>, <-1, -1, -1, 1>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 81
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 47
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 1>, <-1, -1, -1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <-1, 1, 1, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 46
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 1>, <-1, 1, -1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 61
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 36
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, 1>, <-1, -1, -1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, 1, -1, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 56
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 72
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, -1, 1>, <-1, 1, -1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <-1, -1, 0, -1>, <0, -1, 1, 1>, >, 	_	Frequency : 96
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 1, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 51
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 0>, >, 	_	Frequency : 36
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 92
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 89
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 46
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 54
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 1, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 108
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 49
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 59
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 74
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 56
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 47
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 1, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 36
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 0>, <0, -1, -1, 1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 49
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 47
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 55
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 59
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 78
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 72
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 104
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 53
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 64
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 150
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 52
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, 0>, <-1, -1, -1, 1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 36
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 48
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 83
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 49
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, 0, 0, 1>, <-1, 1, 1, 1>, >, 	_	Frequency : 33
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, 0>, <0, -1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 74
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 180
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 95
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, -1>, <-1, 1, 1, 1>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, -1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 133
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 0, 0, 1>, <-1, 1, 1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 1, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 142
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 0>, >, 	_	Frequency : 76
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <-1, -1, 1, 1>, >, 	_	Frequency : 122
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 175
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <-1, -1, 1, 1>, >, 	_	Frequency : 582
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 98
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, 0>, <-1, -1, 1, 1>, >, 	_	Frequency : 194
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 1>, <0, -1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 178
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 1>, <0, -1, 0, 0>, <-1, -1, 1, 0>, >, 	_	Frequency : 47
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, 1>, <0, -1, 0, 1>, <-1, -1, 1, -1>, >, 	_	Frequency : 44
