1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 13
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 23
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 17
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, 	_	Frequency : 15
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 207
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 11
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, 	_	Frequency : 19
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 0, -1>, >, 	_	Frequency : 14
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 1, 0>, <-1, 0, -1, -1>, >, 	_	Frequency : 12
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, 	_	Frequency : 30
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, 	_	Frequency : 116
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, 	_	Frequency : 10
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 21
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 10
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 23
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, 	_	Frequency : 12
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 68
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 10
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 20
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 16
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 11
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 18
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 47
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 15
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 18
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 16
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 37
