4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<0, -1, 0, -1>, <-1, -1, 1, 0>, <-1, 1, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<0, -1, 0, -1>, <-1, -1, 1, 0>, <-1, 1, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<0, -1, 1, -1>, <-1, -1, 0, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<0, -1, 1, -1>, <-1, -1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<0, -1, 1, -1>, <-1, -1, 0, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<0, -1, 1, -1>, <-1, -1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<0, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 14
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 1, 1>, >, 	_	Frequency : 24
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <1, 1, 1, 1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 14
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<0, -1, 0, -1>, <-1, -1, 1, 0>, <-1, 1, 1, 1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, 0>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 27
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 28
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 20
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, 1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 21
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 24
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 13
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <1, 1, 1, 1>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 36
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, 0>, <1, 1, 1, 1>, >, 	_	Frequency : 14
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 43
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 15
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 23
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 73
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <0, 1, 1, 0>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 1, 0, 0>, <0, -1, 1, 1>, >, 	_	Frequency : 25
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 1, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, 0, -1, -1>, <0, -1, 0, 0>, <0, -1, 1, 1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, -1>, <0, 1, 1, -1>, >, 	_	Frequency : 20
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, -1>, >, 	_	Frequency : 10
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, -1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 41
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 74
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 89
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 40
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 14
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 17
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, 	_	Frequency : 37
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, -1>, >, 	_	Frequency : 19
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, -1, 1>, >, 	_	Frequency : 25
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 18
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 16
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 30
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 62
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 97
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, -1>, >, 	_	Frequency : 30
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 0>, >, 	_	Frequency : 14
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 358
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 1, -1>, >, 	_	Frequency : 14
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <0, 1, 1, 0>, >, 	_	Frequency : 24
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <0, 1, 1, 1>, >, 	_	Frequency : 12
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, 0, 0>, <0, 1, -1, 1>, >, 	_	Frequency : 11
4, 5	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, 0, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<0, -1, 0, -1>, <-1, -1, 1, 0>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 1, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 1, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<0, -1, 0, -1>, <-1, -1, 1, 0>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, 0>, <0, 0, 0, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, 0>, <0, 0, 0, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, 0>, <0, 0, 0, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, 1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, 0>, <0, 0, 0, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 1, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, 0>, <0, 0, 0, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, 0>, <0, 0, 0, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 1, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, 0>, <0, 0, 0, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, 0>, <0, 0, 0, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<0, -1, 0, -1>, <-1, -1, 1, 0>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 20
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, 0>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, 0>, <1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 20
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 34
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 1, 0, 0>, <0, -1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 24
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 14
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 1, 0, 0>, <1, -1, 0, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 1, 0, 0>, <1, -1, 0, -1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 22
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 20
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 1, 0, 0>, <1, -1, 0, -1>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 19
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, 0, 0, -1>, <0, 0, 0, 0>, <1, -1, 0, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 51
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 53
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, -1, 1>, >, <<-1, -1, 0, -1>, <0, 1, 0, 0>, <1, -1, 0, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, -1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 1, 0, 0>, <1, -1, 0, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 69
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 30
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 19
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 25
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 1, 0, 0>, <1, -1, 0, -1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 1>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <0, 1, 1, 0>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 13
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 21
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 1, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 29
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <-1, 0, 0, -1>, >, 	_	Frequency : 15
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 68
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 26
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 23
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 1, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 18
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 38
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 1, 0, 0>, <1, -1, 0, -1>, >, 	_	Frequency : 28
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, 0, 0, -1>, <0, 0, 0, 0>, <1, -1, 0, -1>, >, 	_	Frequency : 16
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 41
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 46
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 43
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, 0>, >, 	_	Frequency : 12
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, 0>, >, 	_	Frequency : 10
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 235
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 44
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, 0>, <0, 0, 0, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 17
4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, 0>, <0, 0, 0, -1>, <1, 0, 0, 0>, >, 	_	Frequency : 12
