3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, 1, -1>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, -1, -1>, >, <<0, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, 	_	Frequency : 10
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, 	_	Frequency : 13
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, 1>, <-1, 0, 0, -1>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 13
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, 1>, <-1, 0, 0, -1>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 13
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 13
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 18
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, 1>, <-1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 22
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, 	_	Frequency : 10
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 21
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, 1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 14
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 22
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 11
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, 0, 0, 1>, >, 	_	Frequency : 11
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, 	_	Frequency : 18
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 41
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <0, 0, 0, 1>, >, 	_	Frequency : 11
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 13
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, 0, -1, -1>, <1, -1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 18
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 11
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 26
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, 	_	Frequency : 40
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, 1, 1>, >, 	_	Frequency : 10
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, -1>, >, 	_	Frequency : 21
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, 	_	Frequency : 79
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 20
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, 	_	Frequency : 51
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, 	_	Frequency : 35
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 22
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 327
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, 0>, <-1, 0, 0, 1>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, 1>, <-1, 0, 0, -1>, >, 	_	Frequency : 25
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <-1, 1, 1, 1>, >, 	_	Frequency : 21
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <1, 1, 1, 1>, >, 	_	Frequency : 21
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<0, -1, 1, -1>, <-1, -1, 0, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <0, 0, -1, 1>, >, <<0, -1, 1, -1>, <-1, -1, -1, 0>, <1, 1, 0, 1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, 1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, 1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 11
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 11
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 18
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 1, 1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 1, 1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <1, 1, 1, 1>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 33
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, -1>, >, 	_	Frequency : 11
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 24
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 11
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 21
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, -1>, <0, 1, 1, -1>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 14
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 32
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 21
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <1, 1, 1, 1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, 1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 17
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 31
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 22
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 57
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <0, 1, 1, 0>, >, 	_	Frequency : 11
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 1, 0, 0>, <0, -1, 1, 1>, >, 	_	Frequency : 20
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, -1>, <0, 1, 1, -1>, >, 	_	Frequency : 16
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 27
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 61
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 50
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 25
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 0, 1, 1>, >, 	_	Frequency : 14
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 0, 0, 1>, >, 	_	Frequency : 18
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, 	_	Frequency : 29
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <0, 1, 1, -1>, >, 	_	Frequency : 14
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, -1>, >, 	_	Frequency : 11
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, -1, 1>, >, 	_	Frequency : 14
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 17
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, -1>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 27
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 33
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, 	_	Frequency : 64
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, -1>, >, 	_	Frequency : 21
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, 	_	Frequency : 217
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <0, 1, 1, 0>, >, 	_	Frequency : 23
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, 1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, 1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 1, -1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 21
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 21
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <-1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, 1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 28
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 18
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<0, -1, -1, -1>, <-1, -1, 0, 0>, <1, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 23
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, 1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <0, 1, 1, 0>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, -1, 0, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, -1, 0, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 1, 0, 0>, <0, -1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 18
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 0, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 30
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <0, 1, 1, -1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, -1>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 22
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 27
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 1, 0, 0>, <1, -1, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 13
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 16
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, 1, -1, -1>, <-1, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 44
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 36
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 0, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 22
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 16
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 45
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 1, -1>, <0, -1, -1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 13
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <0, 1, 1, 0>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, -1>, <0, -1, 1, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 23
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 23
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, -1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, 0>, <0, -1, 0, -1>, <0, 1, 1, 0>, >, <<-1, -1, 0, 0>, <0, 0, 0, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 16
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, 0>, <1, 1, 0, -1>, >, 	_	Frequency : 25
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 42
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, 0>, <0, 1, 0, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 1, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 30
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 1, 0, 0>, <1, -1, 0, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, 1, -1>, >, 	_	Frequency : 20
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 25
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 1, -1>, <0, 0, -1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 39
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, -1>, >, 	_	Frequency : 149
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, -1>, <0, 0, 0, 0>, <1, 0, 0, 0>, >, 	_	Frequency : 20
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, -1, -1>, <0, -1, 0, 0>, <0, 1, 1, 1>, >, <<-1, -1, 0, 0>, <0, 0, 0, -1>, <1, 0, 0, -1>, >, 	_	Frequency : 15
