5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <0, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, -1, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, -1, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, -1, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, -1, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, -1, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, -1, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, -1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, -1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, -1, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <1, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 33
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, -1, -1>, <0, 1, 1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 36
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 45
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, -1, -1>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, -1, -1>, <0, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, -1, -1>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 36
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, -1, -1>, <0, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 75
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 0, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 89
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 36
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, -1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 33
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 33
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 0, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, 1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 0, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, 1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, -1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 48
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 49
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, 1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, -1, -1>, <0, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, -1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 49
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, -1, -1>, <0, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 33
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, -1>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 58
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, -1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 46
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 49
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 48
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, 1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 48
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 38
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 34
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 65
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 76
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 36
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, 0>, <0, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 26
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, 0>, <0, -1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 49
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 50
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 28
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 125
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, 0>, <-1, -1, 0, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 55
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 51
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 47
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, 0>, <-1, -1, 1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 36
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 56
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 29
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <1, -1, 1, -1>, <0, 1, -1, 0>, >, 	_	Frequency : 48
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 75
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 80
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 48
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, 1, -1, 0>, >, 	_	Frequency : 37
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 72
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 55
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 49
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 43
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 33
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 44
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 48
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 39
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <1, 1, -1, 0>, >, 	_	Frequency : 97
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 107
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 41
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 1, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 58
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 69
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 35
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 31
5, 6	_	Pattern : <<<-1, -1, 0, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 54
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 79
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<0, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 98
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 116
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 56
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 1, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 50
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 98
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 53
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 144
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 54
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 27
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 52
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 1, 1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 40
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 77
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, -1, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 30
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, 1, 0, -1>, <-1, -1, 0, 0>, >, 	_	Frequency : 25
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 42
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 48
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 32
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 84
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 178
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 59
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 196
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 115
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, >, 	_	Frequency : 179
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 583
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 129
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, 1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 87
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 49
5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 1, -1>, <-1, -1, 0, -1>, <-1, 1, 0, 0>, >, 	_	Frequency : 187
