3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, 	_	Frequency : 15
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <1, -1, -1, -1>, >, 	_	Frequency : 18
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, 	_	Frequency : 67
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, <0, -1, -1, -1>, >, 	_	Frequency : 36
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 20
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, 	_	Frequency : 33
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, <1, -1, -1, -1>, >, 	_	Frequency : 43
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 21
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, -1, -1>, >, 	_	Frequency : 30
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 50
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, 	_	Frequency : 153
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 21
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <-1, 0, -1, -1>, >, 	_	Frequency : 20
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 1, 0>, <0, 1, -1, -1>, >, 	_	Frequency : 17
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <1, 0, -1, -1>, >, 	_	Frequency : 20
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 0>, <0, 1, -1, -1>, >, 	_	Frequency : 17
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, <0, 0, 0, -1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 1, 0>, <0, 1, -1, -1>, >, 	_	Frequency : 22
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, <0, 0, 1, -1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, <0, 0, 1, -1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 16
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 0>, <0, 1, -1, -1>, >, 	_	Frequency : 22
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 20
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, <0, 0, 1, -1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 22
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 1, 0>, <0, 1, -1, -1>, >, 	_	Frequency : 33
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 23
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, -1>, <0, 0, -1, -1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 32
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 0>, <0, 1, -1, -1>, >, 	_	Frequency : 30
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 16
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 32
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, <0, 0, 1, -1>, >, 	_	Frequency : 22
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, -1>, <0, 0, -1, -1>, >, 	_	Frequency : 30
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 17
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 29
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, <0, 0, 1, -1>, >, 	_	Frequency : 24
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 1>, <0, 0, -1, 1>, >, 	_	Frequency : 17
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 106
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, <0, 0, -1, 0>, >, 	_	Frequency : 26
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, <0, 0, -1, 1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 25
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 23
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 20
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 16
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 20
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 1, 1, 0>, <1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 22
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 22
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 16
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 18
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 1>, <0, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, 0, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 0, 0>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 20
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 1, -1>, <-1, 1, -1, 0>, <0, 0, 1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 23
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 1, 0>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 33
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 1, 0>, <0, 1, -1, -1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 16
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 24
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, -1>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 24
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 30
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 22
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 0, -1, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, <0, 0, -1, 1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, <0, 0, -1, 1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, <-1, 1, 0, 0>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 18
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 23
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 1>, <0, 0, -1, 0>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 21
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, 0, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 20
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, -1, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, -1, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, 0, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 16
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, -1>, <-1, 1, 1, 1>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 22
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, 0, -1>, <0, -1, -1, -1>, <-1, 0, 0, 0>, <-1, 1, 0, 0>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 84
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, 0>, >, 	_	Frequency : 29
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, 0, -1>, <0, -1, 0, -1>, <-1, 0, 0, 0>, <-1, 1, 0, -1>, >, 	_	Frequency : 30
