2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 27
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 33
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, 	_	Frequency : 40
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 110
2, 3	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 23
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, 	_	Frequency : 20
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, 	_	Frequency : 35
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 15
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, 	_	Frequency : 18
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, 0, -1, 0>, <1, -1, -1, -1>, >, 	_	Frequency : 15
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 18
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, 	_	Frequency : 19
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, 	_	Frequency : 31
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 25
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, 	_	Frequency : 34
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 16
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, 0>, <0, -1, -1, -1>, >, 	_	Frequency : 16
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 34
2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, 	_	Frequency : 82
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <1, 0, -1, 0>, <1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, -1, 0>, <0, 0, 0, -1>, >, 	_	Frequency : 15
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 1, 0>, <0, 1, -1, -1>, >, 	_	Frequency : 18
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 0, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 18
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 18
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, 1, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 18
2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, 	_	Frequency : 55
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, 0, 1, 0>, <0, 1, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 18
2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, 0>, <0, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 1, 1, 0>, <0, 0, -1, -1>, >, <<-1, -1, -1, -1>, <0, -1, 1, -1>, <-1, 0, -1, 0>, <-1, 1, 1, -1>, >, 	_	Frequency : 47
