1, 2	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, 	_	Frequency : 10
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, 0, -1>, >, 	_	Frequency : 13
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 19
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 16
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, 0, -1, -1>, >, 	_	Frequency : 23
1, 2	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 211
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, 0>, >, 	_	Frequency : 10
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, 	_	Frequency : 12
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, 	_	Frequency : 115
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, 	_	Frequency : 32
1, 2, 3	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, 	_	Frequency : 13
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 0, -1, -1>, >, 	_	Frequency : 12
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 22
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 11
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 11
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, 	_	Frequency : 24
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 70
1, 2, 3, 4	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 13
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 14
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 17
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, 0, -1, 0>, <0, -1, -1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 14
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 12
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, -1, 1>, >, 	_	Frequency : 14
1, 2, 3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 44
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, -1, 1>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 14
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, 0, -1, 0>, <0, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 14
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 10
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 15
1, 2, 3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <0, -1, 0, -1>, <-1, 0, 0, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 34
