3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, -1, -1>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <1, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 17
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <1, -1, -1, -1>, <1, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 10
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 13
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 16
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 11
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 1, -1>, <0, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 16
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, -1, -1, -1>, <-1, 0, -1, -1>, >, 	_	Frequency : 15
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 22
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 16
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, -1, -1>, >, 	_	Frequency : 17
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 36
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 11
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 16
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, 0, -1>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <0, 0, -1, -1>, <-1, -1, 0, -1>, >, 	_	Frequency : 17
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 25
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, 1, -1>, >, 	_	Frequency : 40
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, 1, 0>, >, 	_	Frequency : 12
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, 	_	Frequency : 78
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, 	_	Frequency : 314
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 37
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 1>, >, 	_	Frequency : 19
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, -1, -1, 0>, >, 	_	Frequency : 40
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, -1, -1, 1>, >, 	_	Frequency : 11
3, 4	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 1>, <-1, -1, -1, -1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, 0, -1>, <0, -1, 1, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, 0>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 11
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 16
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, 1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 11
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, 0>, <-1, 1, -1, -1>, <0, 0, -1, 0>, >, 	_	Frequency : 11
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <-1, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, 0, 1>, >, 	_	Frequency : 14
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, 0, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 17
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 20
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, 0, 1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, -1, 1>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 1, -1, 1>, <-1, 0, 0, 0>, >, 	_	Frequency : 11
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, -1, 1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 24
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 22
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, 0, -1, 0>, <0, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<0, -1, -1, 0>, <-1, 1, -1, -1>, <0, 0, -1, 0>, >, 	_	Frequency : 14
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, 0, 1>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, 0, -1, 0>, <0, -1, -1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 20
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 19
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 18
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 30
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, 1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 11
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, -1, 1>, >, 	_	Frequency : 21
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 56
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 0, -1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 14
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <1, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 11
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, 0, -1, 0>, <0, 0, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, 0, -1, 0>, <0, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 12
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <-1, 0, 1, 0>, >, 	_	Frequency : 18
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, 0, 1>, >, 	_	Frequency : 26
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, 0, -1, 0>, <0, -1, -1, -1>, <-1, -1, -1, 0>, >, 	_	Frequency : 29
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 49
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, 1>, <-1, 0, 0, 0>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 55
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, 1, -1, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, 1, -1>, <-1, 0, 0, 0>, >, 	_	Frequency : 26
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, -1, 1>, >, 	_	Frequency : 60
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, 1, 0, -1>, <-1, 0, 0, 1>, >, 	_	Frequency : 13
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, -1>, >, 	_	Frequency : 15
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, 	_	Frequency : 203
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, 1>, <-1, 0, -1, 0>, >, 	_	Frequency : 21
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, 1>, <-1, 0, -1, 1>, >, 	_	Frequency : 10
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, 1, -1, -1>, <-1, 0, -1, 1>, >, 	_	Frequency : 28
3, 4, 5	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, 1, -1, 0>, <-1, 0, -1, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, 0>, <-1, 1, -1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <-1, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<0, -1, -1, 0>, <-1, 1, -1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, 1>, <1, -1, -1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <-1, 0, -1, -1>, <0, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 1>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 13
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, 0, -1, 0>, <0, -1, -1, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<0, -1, -1, 0>, <-1, 1, -1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<0, -1, -1, 0>, <-1, 1, -1, -1>, <0, 0, -1, 0>, >, <<-1, -1, 0, 1>, <1, -1, -1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, 0>, <-1, -1, -1, 0>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, -1, 1>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 13
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, 0, -1, 0>, <0, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 20
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, 0, -1, 0>, <0, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 0, 1>, <1, -1, -1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, 1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <1, -1, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, -1, 1>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 13
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 23
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, -1, 0>, <1, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, 0, -1, 0>, <0, -1, -1, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, 0, 1>, <1, -1, -1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 19
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, 0, -1, 0>, <0, 0, -1, -1>, <-1, 1, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 12
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, 1, -1, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <-1, 0, 1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 18
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, 1, 0, -1>, <-1, 0, 0, 1>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, 0>, <1, -1, 0, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, -1, 0>, <1, -1, 0, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, 1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, 0, -1, 0>, <0, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 29
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, -1>, <1, -1, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, 0, -1, 0>, <0, -1, -1, -1>, <-1, -1, -1, 0>, >, <<-1, -1, 0, 1>, <1, -1, -1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 41
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, 0, -1>, <1, -1, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, 1, -1>, <-1, -1, 0, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 1>, <1, -1, -1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 17
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 40
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, 0, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 28
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<0, -1, 0, 0>, <-1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, 1, -1, 0>, <-1, 0, -1, -1>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, 1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, -1, 0>, <1, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, 0, -1>, <-1, 0, 0, 0>, >, <<-1, -1, 0, 1>, <1, -1, -1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 23
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, -1, 1>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 34
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, -1, 1>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 15
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, 1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, -1>, <0, 1, -1, 0>, <-1, 0, -1, 1>, >, <<-1, -1, 0, 0>, <1, -1, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, 1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, 0, -1>, <1, -1, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 11
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, 1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 20
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 1>, <0, 1, -1, -1>, <-1, 0, -1, 1>, >, <<-1, -1, 0, 1>, <1, -1, -1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 10
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, -1, 0>, <1, -1, -1, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 25
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, -1, 0>, <1, -1, 0, -1>, <-1, 1, 0, -1>, >, 	_	Frequency : 13
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, -1>, <1, -1, -1, 1>, <-1, 1, -1, 0>, >, 	_	Frequency : 26
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, -1>, >, 	_	Frequency : 126
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, -1>, <-1, 1, -1, 0>, >, 	_	Frequency : 22
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 0>, <1, -1, -1, 0>, <-1, 1, -1, 0>, >, 	_	Frequency : 14
3, 4, 5, 6	_	Pattern : <<<-1, -1, -1, -1>, <-1, -1, -1, -1>, <0, -1, 0, 0>, >, <<-1, -1, -1, -1>, <0, 0, -1, -1>, <-1, -1, -1, -1>, >, <<-1, -1, -1, 0>, <0, 1, -1, -1>, <-1, 0, -1, 0>, >, <<-1, -1, 0, 1>, <1, -1, -1, -1>, <-1, 1, -1, 1>, >, 	_	Frequency : 35
